app/views/layouts/_navigation_links.html.erb
						<li><%= link_to "About", controller: "welcome" %></li>

            <li class="dropdown">
              <a href="" class="dropdown-toggle" data-toggle="dropdown">Offices<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><%= link_to "List all offices", controller: "offices" %></li>
                <li class="divider"></li>
                <li class="dropdown-header">Actions</li>
                <li><%= link_to "Create new office", new_office_path %></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="" class="dropdown-toggle" data-toggle="dropdown">Caterings<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><%= link_to "List all caterings", controller: "caterings" %></li>
                <li class="divider"></li>
                <li class="dropdown-header">Actions</li>
                <li><%= link_to "Create new catering", new_catering_path %></li>
              </ul>
            </li>

app/views/layouts/_navigation_links.html.haml
%li= link_to "About", controller: "welcome"
%li.dropdown
  %a.dropdown-toggle{"data-toggle" => "dropdown", href: ""}
    Offices
    %b.caret
  %ul.dropdown-menu
    %li= link_to "List all offices", controller: "offices"
    %li.divider
    %li.dropdown-header Actions
    %li= link_to "Create new office", new_office_path
%li.dropdown
  %a.dropdown-toggle{"data-toggle" => "dropdown", href: ""}
    Caterings
    %b.caret
  %ul.dropdown-menu
    %li= link_to "List all caterings", controller: "caterings"
    %li.divider
    %li.dropdown-header Actions
    %li= link_to "Create new catering", new_catering_path
%li= link_to "Users", controller: "users"
%li= link_to "Contact us", new_contact_path
